# NIFS-WebApp

./: .gitignore  webapp-google-api.json
server/: .gitignore  Dockerfile  pom.xml
server/.jpb/: jpb-settings.xml
server/src/main/java/com/NIFS/server/: ServerApplication.java
server/src/main/java/com/NIFS/server/controller/: Controller.java
server/src/main/java/com/nifs/backend/: BackendApplication.java
server/src/main/java/com/nifs/backend/Admin/: Admin.java
server/src/main/java/com/nifs/backend/Controller/: Controller.java
server/src/main/java/com/nifs/backend/Login/: EmployeeLogin.java  EmployeeLoginController.java  EmployeeLoginService.java
server/src/main/java/com/nifs/backend/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java
server/src/main/java/com/nifs/backend/common/: Common.java
server/src/main/java/com/nifs/backend/config/: ApplicationConfig.java  CorsConfig.java  JwtAutheticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java  WebSocketBrokerConfig.java
server/src/main/java/com/nifs/backend/constant/: EventRepresentativeType.java  RequestStatus.java  UserRole.java  UserStatus.java
server/src/main/java/com/nifs/backend/controller/: ChargeController.java  ContractExController.java  DesignationController.java  DivisionMasterController.java  EmployeeCategoryController.java  EmployeeLoginController.java  EmployeeMasterController.java  EmployeeTypeController.java  EventRequestController.java  FacilityController.java  Greeting.java  HelloMessage.java  LocationController.java  OtherDataController.java  ProjectMasterController.java  TestController.java  UserController.java  VenueMasterController.java
server/src/main/java/com/nifs/backend/dto/: BaseDTO.java  ChangePasswordDTO.java  ContractExDTO.java  ContractExtensionDTO.java  DesignationMasterDTO.java  DistrictDTO.java  DivisionMasterDTO.java  EmpCatDTO.java  EmployeeMasterDTO.java  EmployeeTypeDTO.java  LocationDTO.java  LoginCredentials.java  LoginDetailsDTO.java  ProjectMaster.java  ProjectMasterDTO.java  ProvinceDTO.java  UserDTO.java  VehicleMasterDTO.java
server/src/main/java/com/nifs/backend/login/: EmployeeLogin.java  EmployeeLoginController.java  EmployeeLoginRepository.java  EmployeeLoginService.java
server/src/main/java/com/nifs/backend/model/: Base.java  Charges.java  ContractEx.java  ContractExtension.java  DesignationMaster.java  District.java  DivisionMaster.java  EmployeeCategory.java  EmployeeLogin.java  EmployeeMaster.java  EmployeeTypeMaster.java  EventRequestMaster.java  Facility.java  JwtTokens.java  Locations.java  Province.java  Religions.java  User.java  VehicleMaster.java  VenueCharge.java  VenueMaster.java
server/src/main/java/com/nifs/backend/project/: ProjectMaster.java  ProjectMasterController.java  ProjectMasterDTO.java  ProjectMasterRespository.java  ProjectMasterService.java
server/src/main/java/com/nifs/backend/repository/: ChargeRepository.java  ContractExRepository.java  DesignationRepostory.java  DistrictRepository.java  DivisionMasterRepository.java  EmployeeCategoryRepository.java  EmployeeLoginRepository.java  EmployeeMasterRepository.java  EmployeeTypeRepository.java  EventRequestRepository.java  FacilityRepository.java  JwtRepository.java  LocationRepository.java  ProjectMasterRespository.java  ProvinceRepository.java  ReligionRepository.java  UserRepository.java  VehicleMasterRepository.java  VenueChargeRepository.java  VenueMasterRepository.java
server/src/main/java/com/nifs/backend/service/: ChargeService.java  ChargeServiceInterface.java  ContractExService.java  ContractExServiceInterface.java  DesignationService.java  DesignationServiceInterface.java  DivisionMasterService.java  DivisionMasterServiceInterface.java  EmployeeCatServiceInterface.java  EmployeeCategoryService.java  EmployeeLoginService.java  EmployeeLoginServiceInterface.java  EmployeeMasterService.java  EmployeeMasterServiceInterface.java  EmployeeTypeService.java  EmployeeTypeServiceInterface.java  EventRequestService.java  EventRequestServiceInterface.java  FacilityService.java  FacilityServiceInterface.java  IChargeService.java  IContractExService.java  IDesignationService.java  IDivisionMasterService.java  IEmployeeCatService.java  IEmployeeLoginService.java  (+19 more)
server/src/main/java/config/: SwaggerConfig.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/com/NIFS/server/: ServerApplicationTests.java
server/src/test/java/com/nifs/backend/: BackendApplicationTests.java
(+2170 files in other folders)
